###crear usuario
POST /b/user HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "contrasegna":"X",
    "urlFoto":"X",
    "descripcion":"X",
    "modoOscuro":"X",
    "salas":["X"]
}

###recibir datos basicos de usuario
GET /b/user/X HTTP/1.1

###actualizar datos basicos de usuario
PUT /b/user/X HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "descripcion":"X"
}

###borrar un usuario
DELETE /b/user/X HTTP/1.1

###iniciar sesion
POST /b/userlogin HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "contrasegna":"X"
}