###llegar a los htmls:
GET / HTTP/1.1
###
GET /s HTTP/1.1
###
GET /account HTTP/1.1
###
GET /login HTTP/1.1
###
GET /signin HTTP/1.1
###
GET /editPassword HTTP/1.1
###
GET /deleteAccount HTTP/1.1
###
GET /logout HTTP/1.1
###
GET /rooms HTTP/1.1
###
GET /createRoom HTTP/1.1
###
GET /joinRoom HTTP/1.1
###
GET /room HTTP/1.1
###
GET /roomEdit HTTP/1.1
###
GET /roomDel HTTP/1.1
###
GET /roomExit HTTP/1.1
###
GET /goRoom* HTTP/1.1
###
GET /roomAll HTTP/1.1
###
GET /about HTTP/1.1
###
GET /settings HTTP/1.1
###





###recibir datos basicos de usuario sin contrasegna
GET /b/user/:id HTTP/1.1

###recibir datos basicos de usuario para el miniperfil
GET /b/userProfile/:id

###crear usuario
POST /b/user HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "contrasegna":"X",
    "urlFoto":"X",
    "descripcion":"X",
    "modoOscuro":"X",
    "salas":[""]
}

###borrar usuario y todo lo que ello implica
POST /b/userDel/:id HTTP/1.1
Content-Type: application/json

{
    "contrasegna":"X"
}

###editar usuario
PUT /b/user/:id HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "urlFoto":"X",
    "descripcion":"X",
    "modoOscuro":"X"
}

###hacer login
POST /b/userLogin HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "contrasegna":"X"
}

###recibir contrasegna
GET /b/userp/:id HTTP/1.1

###editar contrasegna
PUT /b/userp/:id HTTP/1.1
Content-Type: application/json

{
    "nuevaContrasegna": "X",
    "viejaContrasegna": "X2"
}

###cambiar si el usuario ha creado su sala privada
PUT /b/userpb/:id HTTP/1.1
Content-Type: application/json

{
    "deja":"X"
}

###saber si el usuario ya hizo su sala publica
GET /b/userpb/:id HTTP/1.1

###devuelve los miembros de la sala
GET /b/roomMembers/:sala HTTP/1.1

###informacion de perfilado de sala
GET /b/roomData/:sala HTTP/1.1

###devuelve las salas de un usuario
GET /b/rooms/:id HTTP/1.1

###devuelve el fundador de una sala
GET /b/founder/:sala HTTP/1.1

###crear sala
POST /b/room/:id HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "idFundador":"X",
    "urlFoto":"X",
    "publica":"X",
    "descripcion":"X",
    "verID":"X"
}

###unirse a una sala
POST /b/join/:id HTTP/1.1
Content-Type: application/json

{
    "sala":"X"
}

###devuelve todas las salas publicas de la base de datos (lento)
GET /roomsPublic/:limit HTTP/1.1

###edidar sala
PUT /b/roomEdit/:room/:user HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "verID":"X",
    "urlFoto":"X",
    "descripcion":"X",
    "publica":"X"
}

###salir de sala
PUT /b/exit HTTP/1.1
Content-Type: application/json

{
    "usuario":"X",
    "sala":"X"
}

###borrar sala y todo lo que ello implica
POST /b/roomdel HTTP/1.1
Content-Type: application/json

{
    "sala":"X",
    "usuario":"X"
}

###conseguir x mensajes de una sala en un orden correcto
GET /b/roomMsg/:sala/:limit HTTP/1.1

###conseguir todos los mensajes de una sala en un orden correcto (lento)
GET /b/roomMsgAll/:sala HTTP/1.1

###decir un mensaje en una sala
POST /b/say/:sala HTTP/1.1
Content-Type: application/json

{
    "nombre":"X",
    "mensaje":"X",
    "idUsuario":"X",
    "urlFoto":"X"
}

###borrar un mensaje de una sala
POST /b/saydel/:sala/:numero HTTP/1.1
Content-Type: application/json

{
    
}

###editar un mensaje de una sala
PUT /b/say/:sala/:numero HTTP/1.1
Content-Type: application/json

{
    "nuevoTexto":"X"
}

